plugins {
	id 'java-library'
	alias(libs.plugins.loomID)
}

group = libs.versions.mavenGroup.get()
version = libs.versions.modVersion.get()

base {
	archivesName.set("${libs.versions.modName.get()}-${libs.versions.minecraft.get()}")
}

java {
	toolchain {
		languageVersion.set(JavaLanguageVersion.of(libs.versions.java.get()))
		vendor.set(JvmVendorSpec.ADOPTIUM)
	}
}

dependencies {
	minecraft libs.minecraft
	implementation libs.fabric.loader
	implementation libs.fabric.api
}

tasks.named('processResources', ProcessResources).configure {
	def modProperties = [
		"version": version,
		"minecraftVersion": libs.versions.minecraft.get(),
		"loaderVersion": libs.versions.fabricLoader.get(),
		"javaVersion": libs.versions.java.get().toInteger(),
		"packFormat": libs.versions.pack.get()
	]
	
    inputs.properties(modProperties)

    filesMatching(["fabric.mod.json", "**/pack.mcmeta"]) {
        expand modProperties
    }
}

tasks.withType(JavaCompile).configureEach {
	options.release.set(libs.versions.java.get().toInteger())
	options.encoding = "UTF-8"
}

tasks.named('jar', Jar) {
	def archiveName = archiveBaseName
	from("LICENSE") {
		rename { "${it}_${archiveName.get()}" }
	}
}
