plugins {
	id 'java-library'
	alias(libs.plugins.loomID)
}

group = libs.versions.mavenGroup.get()
version = libs.versions.modVersion.get()

def modProperties = [
	"version": version,
	"minecraftVersion": libs.versions.minecraft.get(),
	"loaderVersion": libs.versions.fabricLoader.get(),
	"javaVersion": libs.versions.java.get().toInteger(),
	"packFormat": libs.versions.pack.get()
]

java {
	toolchain {
		languageVersion.set(JavaLanguageVersion.of(modProperties.javaVersion))
		vendor.set(JvmVendorSpec.ADOPTIUM)
	}
}

base {
	archivesName.set("${libs.versions.modName.get()}-${modProperties.minecraftVersion}")
}

dependencies {
	minecraft libs.minecraft
	implementation libs.fabric.loader
	implementation libs.fabric.api
}

tasks.named('processResources', ProcessResources).configure {   
    inputs.properties(modProperties)

    filesMatching(["fabric.mod.json", "**/pack.mcmeta"]) {
        expand modProperties
    }
}

tasks.withType(JavaCompile).configureEach {
	options.release.set(libs.versions.java.get().toInteger())
}

tasks.named('jar', Jar) {
	def archiveName = archiveBaseName
	from("LICENSE") {
		rename { "${it}_${archiveName.get()}" }
	}
}










