[versions]
# Mod Metadata
modVersion = "1.2.1"
mavenGroup = "mod.azure.iseelava"
modName = "iseelava"

# Toolchain and Environment
java = "25"
minecraft = "26.1.1"
pack = "[84, 0]"            # Resource Pack Version

# Fabric Components
loom = "1.17.11"             # Fabric Loom Version
fabric = "0.151.0+26.1.2"   # Fabric API Version
fabricLoader = "0.19.3"     # Fabric Loader Version

# Sodium
sodium = "0.8.9+mc26.1.1"  # Sodium Version

[libraries]
# Dependencies in the build.gradle
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }
fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabricLoader" }
fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric" }
sodium = { group =  "net.caffeinemc", name = "sodium-fabric", version.ref = "sodium" }

[plugins]
# Plugin in the build.gradle
loomID = { id = "net.fabricmc.fabric-loom", version.ref = "loom" }
